
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="s.css">
    <title>IPM Galaxy Movies</title>
  </head>
  <body>

<div class="container">
  <h1> Quenching in Cosmic Sheets</h1>
  <p></p>
  <p>In the gallery below, you can find snapshot movies of the galaxies discussed in Pasha et al. (2022). The movies run from roughly redshift 7 to redshift 2. For most of these systems, the initial cold medium heats during an accretion shock event propagated by the collision of two cosmic sheets. In movies with both a black and white circle, the black circle traces 2 times the half mass radius of the subfind object being tracked, while the white circle in all cases traces the virial radius of the FoF group. The two panels in each movie show viewing angles face on (top) and edge on (bottom) with respect to the cosmic sheet.</p>

    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g17/png/cover.png" alt="Snapshot g17 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 17</h5>
                    <a href="pages/g17.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g18/png/cover.png" alt="Snapshot g18 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 18</h5>
                    <a href="pages/g18.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g28/png/cover.png" alt="Snapshot g28 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 28</h5>
                    <a href="pages/g28.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g32/png/cover.png" alt="Snapshot g32 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 32</h5>
                    <a href="pages/g32.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g35/png/cover.png" alt="Snapshot g35 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 35</h5>
                    <a href="pages/g35.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g36/png/cover.png" alt="Snapshot g36 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 36</h5>
                    <a href="pages/g36.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g45/png/cover.png" alt="Snapshot g45 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 45</h5>
                    <a href="pages/g45.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g61/png/cover.png" alt="Snapshot g61 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 61</h5>
                    <a href="pages/g61.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g69/png/cover.png" alt="Snapshot g69 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 69</h5>
                    <a href="pages/g69.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g76/png/cover.png" alt="Snapshot g76 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 76</h5>
                    <a href="pages/g76.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g88/png/cover.png" alt="Snapshot g88 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 88</h5>
                    <a href="pages/g88.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g92/png/cover.png" alt="Snapshot g92 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 92</h5>
                    <a href="pages/g92.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g95/png/cover.png" alt="Snapshot g95 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 95</h5>
                    <a href="pages/g95.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g99/png/cover.png" alt="Snapshot g99 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 99</h5>
                    <a href="pages/g99.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g103/png/cover.png" alt="Snapshot g103 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 103</h5>
                    <a href="pages/g103.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g107/png/cover.png" alt="Snapshot g107 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 107</h5>
                    <a href="pages/g107.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g115/png/cover.png" alt="Snapshot g115 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 115</h5>
                    <a href="pages/g115.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g117/png/cover.png" alt="Snapshot g117 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 117</h5>
                    <a href="pages/g117.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g124/png/cover.png" alt="Snapshot g124 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 124</h5>
                    <a href="pages/g124.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g125/png/cover.png" alt="Snapshot g125 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 125</h5>
                    <a href="pages/g125.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g127/png/cover.png" alt="Snapshot g127 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 127</h5>
                    <a href="pages/g127.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g128/png/cover.png" alt="Snapshot g128 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 128</h5>
                    <a href="pages/g128.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g136/png/cover.png" alt="Snapshot g136 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 136</h5>
                    <a href="pages/g136.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g140/png/cover.png" alt="Snapshot g140 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 140</h5>
                    <a href="pages/g140.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g151/png/cover.png" alt="Snapshot g151 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 151</h5>
                    <a href="pages/g151.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g173/png/cover.png" alt="Snapshot g173 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 173</h5>
                    <a href="pages/g173.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g190/png/cover.png" alt="Snapshot g190 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 190</h5>
                    <a href="pages/g190.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g192/png/cover.png" alt="Snapshot g192 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 192</h5>
                    <a href="pages/g192.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g194/png/cover.png" alt="Snapshot g194 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 194</h5>
                    <a href="pages/g194.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g195/png/cover.png" alt="Snapshot g195 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 195</h5>
                    <a href="pages/g195.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div>
    <div class="row mt-5">
    
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g210/png/cover.png" alt="Snapshot g210 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 210</h5>
                    <a href="pages/g210.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="pages/Stamps/g251/png/cover.png" alt="Snapshot g251 of this galaxy">
                <div class="card-body">
                    <h5 class="card-title">Galaxy 251</h5>
                    <a href="pages/g251.html" class="btn btn-primary">See Movie</a>
                </div>
            </div>
        </div>
        </div></div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>

</html>
